.{
    .name = .dissonance,
    .version = "0.0.0",
    .fingerprint = 0x5962081a17c92315, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Avokadoen/raylib-zig#5f78b68d1d5f33137985d3a3050a9df64145e915",
            .hash = "raylib_zig-5.6.0-dev-KE8REJU7BQDpNpu64NmTF1mebnN1rO7E0L0wpuPNQQyq",
        },
        .ecez = .{
            .url = "git+https://github.com/Avokadoen/ecez#85f50eced3dd2a0d1359aba3b7872767478b61fc",
            .hash = "ecez-0.0.0-X-dkoI0DBgAJjYg2DBcS4iVQxtbUF1Bmt7NuLrTyANjG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
