.{
    .name = .dissonance,
    .version = "0.0.0",
    .fingerprint = 0x5962081a17c92315, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Avokadoen/raylib-zig#da1f870d0f5dea7b695f38eb84f648253d2cb4a8",
            .hash = "raylib_zig-5.6.0-dev-KE8REJc7BQBtj8XKStJBtSPTck7oXEU17KLEde3gB6Y9",
        },
        .ecez = .{
            .url = "git+https://github.com/Avokadoen/ecez#33be26810d679abebfae024e0e1561643eca6afb",
            .hash = "ecez-0.0.0-X-dkoIgEBgBdSmVxqewUsrCoXqS8pFJqmKbFEiOUCQsD",
        },
        .box2d = .{
            .url = "git+https://github.com/martindrlik/box2d.git#2d55690899e59c00c859a7e93bd7c2f2e16082be",
            .hash = "box2d-3.0.0-C17qGFEdEADRRLfJcB_X4yxmRLaMMB27FxGcBl6eGisV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
