.{
    .name = .dissonance,
    .version = "0.0.0",
    .fingerprint = 0x5962081a17c92315, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Avokadoen/raylib-zig#da1f870d0f5dea7b695f38eb84f648253d2cb4a8",
            .hash = "raylib_zig-5.6.0-dev-KE8REJc7BQBtj8XKStJBtSPTck7oXEU17KLEde3gB6Y9",
        },
        .ecez = .{
            .url = "git+https://github.com/Avokadoen/ecez#85f50eced3dd2a0d1359aba3b7872767478b61fc",
            .hash = "ecez-0.0.0-X-dkoI0DBgAJjYg2DBcS4iVQxtbUF1Bmt7NuLrTyANjG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
