.{
    .name = .dissonance,
    .version = "0.0.0",
    .fingerprint = 0x5962081a17c92315, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#c84506a92d58745611dc565590a33a701f59d9d7",
            .hash = "raylib_zig-5.6.0-dev-KE8RELMzBQBrG2nDjgoLezzb3sG35oOTW21fOUe9oBRb",
        },
        .ecez = .{
            .url = "git+https://github.com/Avokadoen/ecez#dddc73a69be231f7d6cc435cab6038ee514dd271",
            .hash = "ecez-2.3.0-X-dkoP4NBgDbqyE-IJMZrAjVS70mIHAFaPE79saM-Kvw",
        },
        .box2d = .{
            .url = "git+https://github.com/Avokadoen/box2d?ref=0.15.1#0e7ed2030ff6ee1b437eab4997e7494ab55843c8",
            .hash = "box2d-3.0.0-C17qGDmbEAAsNnQSHqiyXd8raTW81Cuy2IvEVFP1t6gF",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
