.{
    .name = .dissonance,
    .version = "0.0.0",
    .fingerprint = 0x5962081a17c92315, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#c84506a92d58745611dc565590a33a701f59d9d7",
            .hash = "raylib_zig-5.6.0-dev-KE8RELMzBQBrG2nDjgoLezzb3sG35oOTW21fOUe9oBRb",
        },
        .ecez = .{
            .url = "git+https://github.com/Avokadoen/ecez#a0db6f0b599a2a3edf002defaad4a007ade39aab",
            .hash = "ecez-2.3.0-X-dkoM0GBgBoQzrpezZDkRNLXLsOXlZehJKsjYGAdQBa",
        },
        .box2d = .{
            .url = "git+https://github.com/Avokadoen/box2d#ab3baa02286494d68bdca2c1706ffbbf715df5a9",
            .hash = "box2d-3.0.0-C17qGJ28EACVCJvwro9t7mTOjXZTdqHm0j97EKHVQnIP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
